{
  "name": "Project_3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Elektro1776/Project_3.git",
  "author": "Austin <elektricwebdesign@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development yarn start:server | yarn start:react",
    "start:react": "NODE_ENV=development webpack-dev-server --config webpack.dev.config --open ",
    "start:server": "pm2 start ecosystem.config.js",
    "webpack": "webpack --config webpack.dev.config.js ",
    "test": "jest",
    "test:watchAll": "jest --watch",
    "build:prod": "NODE_ENV=production webpack --config webpack.prod.config.js"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.11",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "path": "^0.12.7",
    "pm2": "^2.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dom-server": "^0.0.5",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "ejs-html-loader": "^3.1.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^21.1.0",
    "raw-loader": "^0.5.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  }
}
